# Number of terms = 56
0	using Microsoft.ML.Data;
1	namespace FoodPricePredictor
2	{
3	public class FoodPriceData
4	[LoadColumn(0)]
5	public string FoodItem { get; set; }
6	[LoadColumn(1)]
7	[LoadColumn(2)]
8	public float Month { get; set; }
9	[LoadColumn(3)]
10	public float Year { get; set; }
11	[LoadColumn(4)]
12	public string SourceCountry { get; set; }
13	public float TariffRate { get; set; }
14	public string DisasterType { get; set; }
15	[LoadColumn(7)]
16	public float DisasterSeverity { get; set; }
17	[LoadColumn(8)]
18	public float DisasterMultiplier { get; set; }
19	public float Price { get; set; }
20	}
21	[ColumnName("Score")]
22	class Program
23	static readonly string _dataPath = Path.Combine(Environment.CurrentDirectory
24	var mlContext = new MLContext(seed: 0);
25	var dataView = mlContext.Data.LoadFromTextFile<FoodPriceData>(_dataPath
26	var pipeline = mlContext.Transforms.CopyColumns(outputColumnName: "Label"
27	.Append(mlContext.Transforms.Categorical.OneHotEncoding(outputColumnName: "SourceCountryEncoded"
28	// Normalize numeric features
29	.Append(mlContext.Transforms.NormalizeMinMax("MonthNorm"
30	.Append(mlContext.Transforms.NormalizeMinMax("TariffRateNorm"
31	.Append(mlContext.Transforms.NormalizeMinMax("DisasterSeverityNorm"
32	.Append(mlContext.Transforms.NormalizeMinMax("DisasterMultiplierNorm"
33	.Append(mlContext.Transforms.Concatenate("Features"
34	"MonthNorm"
35	"SourceCountryEncoded"
36	"TariffRateNorm"
37	"DisasterTypeEncoded"
38	"DisasterSeverityNorm"
39	"DisasterMultiplierNorm"))
40	.Append(mlContext.Regression.Trainers.Sdca(maximumNumberOfIterations: 100));
41	var model = pipeline.Fit(trainTestSplit.TrainSet);
42	// Make predictions
43	var predictor = mlContext.Model.CreatePredictionEngine<FoodPriceData
44	var sampleData = new FoodPriceData
45	FoodCategory = "Meat"
46	Month = 6
47	Year = 2024
48	DisasterMultiplier = 1.8f
49	};
50	var prediction = predictor.Predict(sampleData);
51	Console.WriteLine($"\nPredicted price for {sampleData.FoodItem} ({sampleData.FoodCategory}): ${prediction.PredictedPrice:F2}");
52	Console.WriteLine($"Factors: {sampleData.DisasterType} (Severity: {sampleData.DisasterSeverity:F2}
53	var predictions = model.Transform(trainTestSplit.TestSet);
54	var metrics = mlContext.Regression.Evaluate(predictions);
55	Console.WriteLine($"RMSE: {metrics.RootMeanSquaredError:F2}");
